@use './utils';

.header {
    height: calc(100vh - 6rem);
    @include utils.padding;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    @include utils.section-bg('../public/backgrounds/bg-4.jpg', 325, cover);

    h1 {
        font-size: 5rem;
    }
    h2 {
        font-family: utils.$font-mono;
        margin-left: 0.3rem;
    }
    h2:nth-of-type(2) {
        margin-top: -1rem;
    }

    @media (max-width: 800px) {
        height: calc(100vh - 5rem);

        h1 {
            font-size: 2.2rem;
        }
        h2 {
            font-size: 1rem;
        }
        h2:nth-of-type(2) {
            margin-top: -0.3rem;
        }
    }
}

.clock {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 'date clock clock day';
    gap: 0.5rem;

    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 'day date' 'clock clock';
    }

    .time {
        grid-area: clock;
    }
    .date {
        grid-area: date;
    }
    .day {
        grid-area: day;
    }

    & > * {
        @include utils.padding;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: utils.$font-mono;
        font-size: 2rem;
        font-weight: bold;
        white-space: nowrap;

        $hue: 42;
        color: hsl($hue, 100%, 10%);
        background-color: hsl($hue, 100%, 70%);
        transition: color var(--time) ease-out, background-color var(--time) ease-out;

        @media (max-width: 800px) {
            font-size: 1.4rem;
        }

        &:hover {
            color: hsl($hue, 100%, 70%);
            background-color: hsl($hue, 100%, 10%);

            &::selection {
                background: hsl($hue, 100%, 70%);
                color: hsl($hue, 100%, 10%);
            }
        }

        &::selection {
            background: hsl($hue, 100%, 10%);
            color: hsl($hue, 100%, 70%);
        }

        svg {
            --size: 1.4rem;
            width: var(--size);
            height: var(--size);
            margin-bottom: 0.6rem;
        }
    }
}

.stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .bar {
        width: 100%;
        display: flex;
        gap: 0.3rem;

        .language {
            width: var(--percent);
            height: 2rem;
        }
    }

    .legends {
        display: flex;
        justify-content: space-between;
        user-select: none;
        pointer-events: none;
        flex-wrap: wrap;
        gap: 1rem;

        span {
            position: relative;
            font-family: utils.$font-mono;
            font-weight: bold;
            font-size: 1rem;
            margin-left: 1.3rem;
            line-height: 1;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: -1.3rem;
                border: 0.45rem solid transparent;
            }
        }
    }

    @for $i from 1 through 20 {
        $hue: random(360);

        .language:nth-of-type(#{$i}) {
            background-color: hsl($hue, 100%, 70%);
            color: hsl($hue, 100%, 10%);
        }
        .legends {
            span:nth-of-type(#{$i}) {
                color: hsl($hue, 100%, 70%);
                &::after {
                    border-color: hsl($hue, 100%, 70%);
                    border-bottom-color: transparent;
                    border-left-color: transparent;
                }
            }
        }
    }
}

.fact {
    $hue: 115;
    @include utils.padding();
    @include utils.section($hue);
    display: grid;
    place-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    text-align: center;

    &::selection {
        background-color: hsl($hue, 100%, 10%);
        color: hsl($hue, 100%, 70%);
    }

    svg {
        --size: 3rem;
        width: var(--size);
        height: var(--size);
    }

    @media (max-width: 800px) {
        font-size: 1rem;
        svg {
            --size: 2rem;
        }
    }
}

.about {
    display: flex;
    background-color: hsl(189, 100%, 70%);
    position: relative;
    overflow: hidden;

    ::selection {
        background: hsl(189, 100%, 10%);
        color: hsl(189, 100%, 70%);
    }

    & > * {
        z-index: 10;
    }

    h1:first-of-type {
        position: absolute;
        z-index: 1;
        left: 40%;
        bottom: -6rem;
        transform: translate(-50%, 0) rotate(-30deg);
        font-size: 25rem;
        opacity: 0.1;
        user-select: none;
        pointer-events: none;

        @media (max-width: 800px) {
            top: unset;
            left: unset;
            right: -3rem;
            transform: translate(0, 0) rotate(-30deg);
        }
    }

    p {
        @include utils.padding;
        width: 100%;

        a {
            font-size: 1.2rem;
            text-decoration: none;
            color: inherit;
            font-family: utils.$font-mono;
            font-weight: bold;
            display: inline-flex;
            align-items: center;

            svg {
                --size: 1.5rem;
                width: var(--size);
                height: var(--size);
            }
        }
    }

    img {
        width: 100%;
    }

    @media (max-width: 800px) {
        flex-direction: column-reverse;
    }
}

.social_skills {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .social_skills_head {
        @include utils.head(0, '../public/backgrounds/bg-1.jpg');
    }

    ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;

        li {
            width: 100%;
            @include utils.padding;
            @include utils.section(0);
            font-size: 1.2rem;
            gap: 1rem;

            &::first-letter {
                font-weight: bold;
                font-size: 150%;
            }

            &::selection {
                background: hsl(0, 100%, 10%);
                color: hsl(0, 100%, 70%);
            }
        }

        @media (max-width: 800px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.interests {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .interests_head {
        @include utils.head(30, '../public/backgrounds/bg-3.jpg');
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        li {
            padding: 1rem 2rem;
            text-align: center;
            flex-grow: 2;
            font-family: utils.$font-mono;
            font-weight: bold;
            font-size: 1.4rem;
            transition: color var(--time) ease-out, background-color var(--time) ease-out;

            @for $i from 1 through 21 {
                &:nth-of-type(#{$i}) {
                    $hue: random(360);
                    color: hsl($hue, 100%, 10%);
                    background-color: hsl($hue, 100%, 70%);

                    &:hover {
                        color: hsl($hue, 100%, 70%);
                        background-color: hsl($hue, 100%, 10%);

                        &::selection {
                            background: hsl($hue, 100%, 70%);
                            color: hsl($hue, 100%, 10%);
                        }
                    }

                    &::selection {
                        background: hsl($hue, 100%, 10%);
                        color: hsl($hue, 100%, 70%);
                    }
                }
            }
        }
    }
}

.academics {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .academics_head {
        @include utils.head(257, '../public/backgrounds/bg-2.jpg');
    }

    .academics_body {
        background-color: hsl(257, 100%, 70%);
        position: relative;
        overflow: hidden;
        @include utils.padding;

        *::selection {
            background: hsl(257, 100%, 10%);
            color: hsl(257, 100%, 70%);
        }

        & > * {
            z-index: 10;
        }

        h1:first-of-type {
            position: absolute;
            z-index: 1;
            right: -2rem;
            top: 6rem;
            transform: translate(0, -50%) rotate(-30deg);
            font-size: 20rem;
            opacity: 0.1;
            user-select: none;
            pointer-events: none;

            @media (max-width: 800px) {
                font-size: 15rem;
            }
        }

        .title {
            font-size: 2rem;
        }
        h3,
        h4 {
            font-family: utils.$font-mono;
            font-size: 1rem;
        }
        h2 {
            font-size: 3rem;
        }
        ul {
            display: flex;
            flex-direction: column;
            margin-left: 1rem;
            gap: 1rem;

            li {
                display: flex;
                flex-direction: column;
                border-left: 0.4rem solid hsl(257, 100%, 10%);

                span {
                    margin-left: 1rem;
                }
                span:first-of-type {
                    font-size: 1rem;
                    font-family: utils.$font-mono;
                }
                span:last-of-type {
                    font-size: 1.5rem;
                }
            }
        }

        @media (max-width: 800px) {
            .title {
                font-size: 1.4rem;
            }
            h3,
            h4 {
                font-family: utils.$font-mono;
                font-size: 0.8rem;
            }
            h2 {
                font-size: 2rem;
            }
            ul {
                li {
                    span:first-of-type {
                        font-size: 0.8rem;
                    }
                    span:last-of-type {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}

.joke {
    $hue: 55;
    @include utils.padding();
    @include utils.section($hue);
    display: grid;
    place-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    text-align: center;

    &::selection {
        background-color: hsl($hue, 100%, 10%);
        color: hsl($hue, 100%, 70%);
    }

    svg {
        --size: 3rem;
        width: var(--size);
        height: var(--size);
    }

    @media (max-width: 800px) {
        font-size: 1rem;
        svg {
            --size: 2rem;
        }
    }
}

.footer {
    @include utils.section(325);
    @include utils.padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    p {
        font-family: utils.$font-mono;
        font-weight: bold;
    }
    span {
        margin-top: 0.5rem;
        font-size: 0.8rem;
    }
}
